spring.application.name=jobapp
spring.datasource.url=your url
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.driverClassName=driver name
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.servlet.context-path=/myapp