spring.application.name=jobapp
spring.datasource.url=jdbc:sqlserver://mydb.cvsisem0stc7.eu-north-1.rds.amazonaws.com:1433;databaseName=jdbclearning;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=javadev2024
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=5000
server.servlet.context-path=/myapp